name: "apc-env"
instances: 1
resources: {
  memory: "256MB"
}
services [
  {
    type: "redis",
    service_name: "apc-redis",
  },
  {
    type: "memcache",
    service_name: "apc-mcache",
  }
]
start: true
