name:    "spark-apcera-2.0.0"
namespace: "/wg/pkg/packages"

include_files [
  "start-master.sh",
  "start-slave.sh"
]

build_depends [
  {package: "build-essential"}
]

depends [
  { runtime: "spark-2.0.0" }
]

build (
  sudo mkdir -p /opt/apcera/spark-apcera/bin
  sudo cp start-master.sh /opt/apcera/spark-apcera/bin/start-master.sh
  sudo chmod +x /opt/apcera/spark-apcera/bin/start-master.sh
  sudo cp start-slave.sh /opt/apcera/spark-apcera/bin/start-slave.sh
  sudo chmod +x /opt/apcera/spark-apcera/bin/start-slave.sh
  #otherwise the /app directory never gets included in the fs delta
  touch /app/empty.txt

)

environment { "SPARK_APCERA_HOME": "/opt/apcera/spark-apcera" }
