name: "twitter-follow"
instances: 2
resources: {
  memory: "256MB"
}
env {
  "TW_CONSUMER_KEY": "",
  "TW_CONSUMER_SECRET" : "",
  "TW_ACCESS_TOKEN": "",
  "TW_ACCESS_TOKEN_SECRET": ""
}
services [
  {
    type: "redis",
    service_name: "tw-redis",
  }
]
start: true