# Copyright 2017 Data Blue, LLC
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

name: "bookinfo-productpage"
namespace: "/sandbox/developer"
instances: 1
start_cmd: "python productpage.py"
resources {
  memory: "512MB"
}
env {
  "DETAILS_URL": "http://details.apcera.local"
  "REVIEWS_URL": "http://reviews.apcera.local"
}
package_dependencies: [
  "runtime.python-2.7.12"
]
ports: [
  {
    number: 0,
    routes: [
      {
        type: "http",
        endpoint: "bookinfo.dev.wgcloud.net",
        weight: 100.0
      },
    ]
  }
]
start: false
