name: "music"
instances: 1
env {
  "NEW_RELIC_LICENSE_KEY": "0e545ea5b33b49c573c3ff7cdca4066f85532293"
}
path: "build/libs"
ports: [
  {
    routes: [
      {
        type: "http",
        endpoint: "music.demo-wg.apcera-platform.io",
        weight: 100.0
      }
    ]
  }
]
resources: {
  memory: "512MB"
}
services [
  {
    type: "network",
    service_name: "/apcera::outside-https",
  },
  {
    type: "network",
    service_name: "/apcera::outside-http",
  },
]
staging_pipeline: "/apcera::java-newrelic"
start: true
